
APP_ENV=production
APP_KEY=base64:9nifYAR5yZ9hd6KaM93dxZ1TPmhOencUX1syL5DNsbE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.galindeztravel.com.ve

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=galindez_travel
DB_USERNAME=galindez_travel
DB_PASSWORD=m%~@VLAog)Gg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=sc6.conectarhosting.com
MAIL_PORT=465
MAIL_USERNAME=clientes@galindeztravel.com.ve
MAIL_PASSWORD=galindeztravel2017
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
